spring.datasource.url=jdbc:mysql://localhost:3306/banquedb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
